# microsubstance

./: .gitignore  build.gradle  settings.gradle
auth-service/: Dockerfile  auth-service-deployment.yaml  build.gradle
auth-service/src/main/java/com/nikbali/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/nikbali/auth/controller/: AuthController.java
auth-service/src/main/java/com/nikbali/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/nikbali/config/: AuthServiceApplication.java
auth-service/src/main/java/com/nikbali/config/controller/: AuthController.java
auth-service/src/test/java/com/nikbali/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/nikbali/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/nikbali/config/: AuthServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/nikbali/config/: ConfigServiceApplication.java
config-service/src/main/resources/shared/: auth-service.yml
gradle/wrapper/: gradle-wrapper.properties
